StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright (c) ZESSTYPE 2015
FontName Black Han Sans
FontSubfamily Regular
UniqueID 1.00;UKWN;BlackHanSans-Regular
FullName Black Han Sans Regular
Version Version 1.00
PostScriptName BlackHanSans-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 80
UnderlinePosition -60
FontHeightOffset 250
Ascender 790
Descender -210
FontBBox -60 -198 1045 810
StartCharMetrics 104
U 32 ; WX 300 ; N space ; G 4
U 33 ; WX 308 ; N exclam ; G 5
U 34 ; WX 370 ; N quotedbl ; G 6
U 35 ; WX 754 ; N numbersign ; G 7
U 36 ; WX 551 ; N dollar ; G 8
U 37 ; WX 862 ; N percent ; G 9
U 38 ; WX 795 ; N ampersand ; G 10
U 39 ; WX 260 ; N quotesingle ; G 11
U 40 ; WX 423 ; N parenleft ; G 12
U 41 ; WX 423 ; N parenright ; G 13
U 42 ; WX 518 ; N asterisk ; G 14
U 43 ; WX 480 ; N plus ; G 15
U 44 ; WX 270 ; N comma ; G 16
U 45 ; WX 480 ; N hyphen ; G 17
U 46 ; WX 267 ; N period ; G 18
U 47 ; WX 508 ; N slash ; G 19
U 48 ; WX 600 ; N zero ; G 20
U 49 ; WX 600 ; N one ; G 21
U 50 ; WX 600 ; N two ; G 22
U 51 ; WX 600 ; N three ; G 23
U 52 ; WX 600 ; N four ; G 24
U 53 ; WX 600 ; N five ; G 25
U 54 ; WX 600 ; N six ; G 26
U 55 ; WX 600 ; N seven ; G 27
U 56 ; WX 600 ; N eight ; G 28
U 57 ; WX 600 ; N nine ; G 29
U 58 ; WX 307 ; N colon ; G 30
U 59 ; WX 310 ; N semicolon ; G 31
U 60 ; WX 444 ; N less ; G 32
U 61 ; WX 480 ; N equal ; G 33
U 62 ; WX 444 ; N greater ; G 34
U 63 ; WX 421 ; N question ; G 35
U 64 ; WX 816 ; N at ; G 36
U 65 ; WX 731 ; N A ; G 37
U 66 ; WX 710 ; N B ; G 38
U 67 ; WX 600 ; N C ; G 39
U 68 ; WX 774 ; N D ; G 40
U 69 ; WX 636 ; N E ; G 41
U 70 ; WX 564 ; N F ; G 42
U 71 ; WX 720 ; N G ; G 43
U 72 ; WX 780 ; N H ; G 44
U 73 ; WX 360 ; N I ; G 45
U 74 ; WX 439 ; N J ; G 46
U 75 ; WX 712 ; N K ; G 47
U 76 ; WX 546 ; N L ; G 48
U 77 ; WX 973 ; N M ; G 49
U 78 ; WX 786 ; N N ; G 50
U 79 ; WX 756 ; N O ; G 51
U 80 ; WX 708 ; N P ; G 52
U 81 ; WX 756 ; N Q ; G 53
U 82 ; WX 738 ; N R ; G 54
U 83 ; WX 692 ; N S ; G 55
U 84 ; WX 600 ; N T ; G 56
U 85 ; WX 728 ; N U ; G 57
U 86 ; WX 722 ; N V ; G 58
U 87 ; WX 985 ; N W ; G 59
U 88 ; WX 710 ; N X ; G 60
U 89 ; WX 672 ; N Y ; G 61
U 90 ; WX 707 ; N Z ; G 62
U 91 ; WX 429 ; N bracketleft ; G 63
U 92 ; WX 508 ; N backslash ; G 64
U 93 ; WX 429 ; N bracketright ; G 65
U 94 ; WX 493 ; N asciicircum ; G 66
U 95 ; WX 480 ; N underscore ; G 67
U 97 ; WX 680 ; N a ; G 68
U 98 ; WX 714 ; N b ; G 69
U 99 ; WX 551 ; N c ; G 70
U 100 ; WX 714 ; N d ; G 71
U 101 ; WX 678 ; N e ; G 72
U 102 ; WX 430 ; N f ; G 73
U 103 ; WX 643 ; N g ; G 74
U 104 ; WX 714 ; N h ; G 75
U 105 ; WX 360 ; N i ; G 76
U 106 ; WX 360 ; N j ; G 77
U 107 ; WX 672 ; N k ; G 78
U 108 ; WX 371 ; N l ; G 79
U 109 ; WX 1025 ; N m ; G 80
U 110 ; WX 714 ; N n ; G 81
U 111 ; WX 708 ; N o ; G 82
U 112 ; WX 714 ; N p ; G 83
U 113 ; WX 714 ; N q ; G 84
U 114 ; WX 450 ; N r ; G 85
U 115 ; WX 631 ; N s ; G 86
U 116 ; WX 437 ; N t ; G 87
U 117 ; WX 708 ; N u ; G 88
U 118 ; WX 624 ; N v ; G 89
U 119 ; WX 960 ; N w ; G 90
U 120 ; WX 648 ; N x ; G 91
U 121 ; WX 624 ; N y ; G 92
U 122 ; WX 636 ; N z ; G 93
U 123 ; WX 455 ; N braceleft ; G 94
U 124 ; WX 388 ; N bar ; G 95
U 125 ; WX 455 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 215 ; WX 600 ; N multiply ; G 98
U 247 ; WX 600 ; N divide ; G 99
U 8216 ; WX 273 ; N quoteleft ; G 100
U 8217 ; WX 266 ; N quoteright ; G 101
U 8220 ; WX 514 ; N quotedblleft ; G 102
U 8221 ; WX 514 ; N quotedblright ; G 103
EndCharMetrics
EndFontMetrics
